APP_URL:http://0.0.0.0:8182

# For MariaDB/MySQL database
MYSQL_RANDOM_ROOT_PASSWORD=true
MYSQL_DATABASE=bookstack
MYSQL_USER=bookstack
MYSQL_PASSWORD=password

# Bookstack-specific variables
DB_HOST=db:3306
DB_DATABASE=bookstack
DB_USERNAME=bookstack
DB_PASSWORD=password
